# WeatherApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmricop/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmricop/weatherapp/api/: WeatherRetrofitClient.java  WeatherRetrofitInterface.java
app/src/main/java/com/jmricop/weatherapp/dagger/: MainModule.java
app/src/main/java/com/jmricop/weatherapp/interactor/: MainInteractor.java  RecentSearchInteractor.java  SearchedCitiesInteractor.java
app/src/main/java/com/jmricop/weatherapp/model/: Cities.java  Stations.java
app/src/main/java/com/jmricop/weatherapp/module/: MainModule.java  RecentSearchModule.java  SearchedCitiesModule.java
app/src/main/java/com/jmricop/weatherapp/presenter/: MainActivityPresenter.java  RecentSearchPresenter.java  SearchedCitiesPresenter.java
app/src/main/res/drawable/: border.xml  border_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_city_detail.xml  fragment_recent_cities.xml  fragment_recent_searches.xml  fragment_searched_cities.xml  item_city_detail_station.xml  item_city_detail_station_content.xml  item_city_detail_station_title.xml  item_recent_search.xml  item_searched_city.xml  progress_bar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/test/java/com/jmricop/weatherapp/: ExampleUnitTest.java
(+15 files in other folders)
